<?php
/**
 * Global config.php
 * 전역 변수 선언
 * $pdo object DB 커넥터 객체
 * $cf array DB 테이블 명 등 여러가지 변수를 전역적으로 만들어서 갖고 있음
 * $is 각종 설정정보를 true, false 로 저장
 * rendered_time, query_time, sql_debug DEV 모드에서 사용하는 변수
 *
 * PHP Version 7
 * 
 * @category Config
 * @package  CPFS
 * @author   gshn <gs@gs.hn>
 * @license  https://opensource.org/licenses/MIT MIT License
 * @link     https://github.com/gshn/cpfs
 */
return [
    'db' => [
        'name' => 'name',
        'user' => 'user',
        'pass' => 'pass',
        'host' => 'localhost'
    ],
    'head' => [
        'title' => 'CPFS',
        'description' => 'Cosmo PHP Fire Starter'
    ],
    'debug' => [
        'query_time' => 0,
        'query_log' => null
    ],
    'is' => [
        'admin' => false,
        'guest' => false,
        'user' => false
    ]
];
